<html>

<head>
    <title>Informacinis rastingumas</title>

    <style>
        body {
            background-color: #7a0241;
        }

        a {
            color: #7a0241;
        }

        .pagrindas {
            background-image: url('paveiksliukai/animuotas_pav.gif');
            background-color: white;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 120vh;
            height: 90vh;
            margin: 5vh auto;
            color: #7a0241;
            font-weight: bold;
            font-size: 3vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .puse {
            width: 49%;
            display: inline-block;
        }

        .puse.kaire-puse {
            width: 60%;
        }

        .puse.desine-puse {
            width: 39%;
        }

        .eile {
            height: 15%;
            width: 100%;
            display: block;
            text-align: center;
            box-sizing: border-box;
            padding: 0 3vh;
        }

        .eile img {
            height: 100%;
        }

        .eile img.google-pav {
            height: 10vh;
        }

        .info-eile {
            height: 25%;
            text-align: left
        }

        .info-eile .info {
            height: 49%;
            display: inline-block;
        }

        .info-eile .info * {
            display: inline-block;
            height: 100%;
        }

        .info-eile .info span {
            vertical-align: middle;
            font-size: .9em;
        }

        .tarpas {
            height: 8vh;
        }

        .copyright {
            display: block;
            text-align: right;
            box-sizing: border-box;
            margin: 3vh;
            padding: 0 1vh;
        }
    </style>
</head>

<body>
    <div class="pagrindas">
        <div class="puse kaire-puse">
            <div class="tarpas"></div>
            <div class="eile">
                <h1>KVIEČIAME Į MOKYMUS</h1>
            </div>
            <div class="tarpas"></div>
            <div class="eile">
                <div>
                    <h2>Surask tai, ko neranda</h2>
                </div>
                <div>
                    <img class="google-pav" src="paveiksliukai/google.png" alt="google" />
                </div>
            </div>
            <div class="tarpas"></div>
            <div class="eile info-eile">
                <div class="info kalendorius">
                    <img src="paveiksliukai/calendar.svg" alt="kaledorius" />
                    <span>2018 m. gruodžio 18 d.</span>
                </div>
                <div class="info laikas">
                    <img src="paveiksliukai/clock.svg" alt="laikas" />
                    <span>12 val.</span>
                </div>
                <div class="info vieta">
                    <img src="paveiksliukai/map_pin.svg" alt="vieta" />
                    <span> <a href="https://goo.gl/maps/g31KhwdFfsB2" target="_blank">Mokymų vieta</span></a>
                </div>
            </div>
        </div>
        <div class="puse desine-puse">
            <div>
                <span>Sužinok daugiau: </span>
                <a href="http://biblioteka.vu.lt" target="_blank">www.biblioteka.vu.lt</a>
            </div>
        </div>
        <div class="copyright">
            <span>&copy; Viktorija Mačiulytė</span>
        </div>
    </div>
</body>

</html>